{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "LuaProtobuf",
    "Description": "LuaProtobuf extensions for UnLua",
    "Category": "Scripting",
    "CreatedBy": "Tencent",
    "CreatedByURL": "https://www.tencent.com/",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "LuaProtobuf",
            "Type": "Runtime",
            "LoadingPhase": "PreLoadingScreen",
            "WhitelistPlatforms": [ "Win64", "Mac", "IOS", "Android", "Linux" ]
        }
    ],
    "Plugins": [
        {
            "Name": "UnLua",
            "Enabled": true
        }
    ]
}
