{
    "FileVersion": 3,
    "Version": 2,
    "VersionName": "2.2.1",
    "FriendlyName": "UnLua",
    "Description": "Lua scripting plugin",
    "Category": "Scripting",
    "CreatedBy": "Tencent",
    "CreatedByURL": "https://www.tencent.com/",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "CanBeUsedWithUnrealHeaderTool": true,
    "LocalizationTargets": [
        {
            "Name": "UnLua",
            "LoadingPolicy": "Editor"
        }
    ],
    "Modules": [
        {
            "Name": "UnLua",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "WhitelistPlatforms": [ "Win64", "Mac", "IOS", "Android", "Linux" ]
        },
        {
            "Name": "UnLuaEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [ "Win64", "Mac" ]
        },
        {
            "Name": "UnLuaDefaultParamCollector",
            "Type": "Program",
            "LoadingPhase": "PostConfigInit"
        }
    ]
}
